services:
  - type: web
    name: taskfloww
    env: docker
    plan: free
    region: oregon
    dockerCommand: docker-compose up --build
    buildCommand: ""  # важно указать, иначе Render попытается найти Dockerfile!
    startCommand: ""  # не нужен, потому что запускается через docker-compose
    autoDeploy: true
