services:
  - type: web
    name: taskfloww
    env: docker
    plan: free
    region: oregon
    dockerCommand: docker-compose up --build
    buildCommand: ""
    startCommand: ""
    autoDeploy: true
